
tmg.http.client {

  parallelism: 5
  secure     : false
  headers {
  }
  health{
    method: "HEAD"
    path  : "/health"
  }

  # By default uses 'akka.http.host-connection-pool'
  host-connection-pool {
  }
}
