
app {

  # Application Service Version
  version: "1.0.0-SNAPSHOT"

  # Application Service Name
  name: "play-server-ext"

  # Monitoring Configuration
  monitoring: {
    # Sets the start up delay
    delay    :   1 seconds
    # Sets the freshness period for the monitoring
    interval : 120 seconds
  }

  # Authentication Filter
  auth{
    user: ${?AUTH_USER}
    pwd : ${?AUTH_PWD}

    paths += "/admin"
  }
}

play {
  # Add filters
  http {
    filters: "uk.co.telegraph.utils.server.ServerFilter"
  }

  # Adding swagger module
  modules {
    enabled += "play.modules.swagger.SwaggerModule"
    enabled += "uk.co.telegraph.utils.server.ServerModule"
  }
}

# Swagger Definition
swagger{

  filter: ""

  api.info = {

    contact :"platforms@telegraph.co.uk"

    description :"Api to handle Travel Search",

    title : "Travel Search API",

    termsOfService : "",

    license : "",

    licenseUrl : ""
  }
}
