
app {
  # Monitoring Configuration
  monitoring: {
    # Sets the start up delay
    delay    :   1 seconds
    # Sets the freshness period for the monitoring
    interval : 120 seconds
    # Sets the client Timeout
    client-timeout: 5 seconds
  }
}
